# feelshare

./: .gitignore  .project  .travis.yml  README.md  README.md~  build.gradle  gradle.properties  index.html  sitemap.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/sogloarcadius/feelshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/soglomania/appfeelshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/soglomania/feelshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  acerca.html  aide.html  ayuda.html  cgu.html  condiciones.html  conditions.html  eul.en.html  eul.es.html  eul.fr.html  feelshare.html  help.en.html  help.es.html  help.fr.html  help.html  style.css
app/src/main/java/domain/: Moods.java  User.java
app/src/main/java/io/sogloarcadius/feelshare/account/: AccountFragment.java
app/src/main/java/io/sogloarcadius/feelshare/chart/: UserChartFragment.java  WorldChartFragment.java
app/src/main/java/io/sogloarcadius/feelshare/charts/: UserChartsFragment.java  WorldChartsFragment.java
app/src/main/java/io/sogloarcadius/feelshare/feelings/: CustomGridAdapter.java  FeelingsFragment.java
app/src/main/java/io/sogloarcadius/feelshare/main/: FeelShareActivity.java  FeelShareApplication.java  MainActivity.java  MyApplication.java  SectionsPagerAdapter.java
app/src/main/java/io/sogloarcadius/feelshare/map/: MapActivity.java  MapViewFragment.java
app/src/main/java/io/sogloarcadius/feelshare/model/: Mood.java  Moods.java  SaveMood.java  SaveUser.java  TopMood.java  User.java
app/src/main/java/io/sogloarcadius/feelshare/mood/: CustomGridAdapter.java  MoodFragment.java
app/src/main/java/io/sogloarcadius/feelshare/preference/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/io/sogloarcadius/feelshare/preferences/: AccountPreferenceFragment.java  GeneralPreferenceFragment.java  PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/io/sogloarcadius/feelshare/support/: ArticleFragment.java  SupportFragment.java  WebViewActivity.java
app/src/main/java/io/soglomania/appfeelshare/account/: AccountFragment.java
app/src/main/java/io/soglomania/appfeelshare/charts/: UserChartsFragment.java  WorldChartsFragment.java
app/src/main/java/io/soglomania/appfeelshare/feelings/: CustomGridAdapter.java  FeelingsFragment.java
app/src/main/java/io/soglomania/appfeelshare/main/: MainActivity.java  MyApplication.java  SectionsPagerAdapter.java
app/src/main/java/io/soglomania/appfeelshare/model/: Moods.java  SaveMood.java  User.java
app/src/main/java/io/soglomania/appfeelshare/support/: ArticleFragment.java  SupportFragment.java  WebViewActivity.java
app/src/main/java/io/soglomania/feelshare/: MainActivity.java  WebViewActivity.java
app/src/main/java/io/soglomania/feelshare/account/: AccountFragment.java
app/src/main/java/io/soglomania/feelshare/charts/: ChartsFragment.java
app/src/main/java/io/soglomania/feelshare/feelings/: CustomGridAdapter.java  FeelingsFragment.java
app/src/main/java/io/soglomania/feelshare/main/: MainActivity.java  MyApplication.java  SectionsPagerAdapter.java
app/src/main/java/io/soglomania/feelshare/model/: Moods.java  SaveMood.java  User.java
app/src/main/java/io/soglomania/feelshare/support/: ArticleFragment.java  SupportFragment.java  WebViewActivity.java
app/src/main/java/presentation/: AccountFragment.java  ArticleFragment.java  ChartsFragment.java  CustomGridAdapter.java  FeelingsFragment.java  MyDialogFragment.java  SectionsPagerAdapter.java  SupportFragment.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  firebase_auth_picker.xml  fragment_account_settings.xml  fragment_charts_layout.xml  fragment_charts_user_layout.xml  fragment_charts_world_layout.xml  fragment_dialog.xml  fragment_feelings_layout.xml  fragment_main.xml  fragment_settings_layout.xml  grid_single.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preference.xml  general_preference.xml  preferences.xml
app/src/test/java/io/sogloarcadius/feelshare/: ExampleUnitTest.java
app/src/test/java/io/soglomania/appfeelshare/: ExampleUnitTest.java
app/src/test/java/io/soglomania/feelshare/: ExampleUnitTest.java
captures/: io.soglomania.feelshare_2017.03.23_17.50.li  io.soglomania.feelshare_2017.03.23_17.51.li
categories/: index.html
categories/page/1/: index.html
css/: custom.css
docs/: README.md
docs/site/: config.toml
faq/: index.html
gradle/wrapper/: gradle-wrapper.properties
privacy/: index.html
tags/: index.html
(+11 files in other folders)
