<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_account">

    <Preference
        android:key="delete_account"
        android:summary="Click to Delete Account"
        android:icon="@drawable/warning_24dp"
        android:title="Delete"
        />

    </PreferenceCategory>
</PreferenceScreen>