<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_account">

    <Preference
        android:key="logout_account"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/account_logout_button"
    />

    </PreferenceCategory>
</PreferenceScreen>